<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="base.css"/>
    <link rel="stylesheet" type="text/css" href="../../extension/styles/main.css"/>
    <title>Promo - small</title>
    <style>
      .frame {
        box-shadow:inset 0 0 15px #AAA;
      }
      img {
        position:absolute;
        top: 8px;
        width: 262px;
        left: 92px;
      }
      h1 {
        padding:0 0 10px;
        font-size:30px;
        border-bottom:1px solid #EEE;
        text-align:center;
      }
      h2 {
        padding-right:24px;
        font-size:20px;
        clear:both;
        margin:20px 0 10px;
        text-align:right;
        padding:0;
        border:none;
      }
      h3 {
        text-shadow: white 0 1px 2px;
        margin-top:105px;
        font-weight:normal;
        color: #53637D;
        font-size:19px;
        text-align:right;
      }
      .side {
        z-index:0;
        border-right:1px solid #c6c9ce;
        float:left;
        width:212px;
        height:100%;
      }
      .main {
        background:-webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEEF3), -webkit-linear-gradient(left, #EAEEF3, #EAEEF3 97%, #D3D7DB)
        width:195px;
        padding:15px;
      }
    </style>
  </head>
  <body>
    <div class="frame small">
        <img src="../illustrations/logo.png" />
    </div>
  </body>
</html>
